500
1
2
ejj-b 0
a-b 2
499
250
a-ejj 1
c-ejj 1
e-ejj 1
g-ejj 1
i-ejj 1
ba-ejj 1
bc-ejj 1
be-ejj 1
bg-ejj 1
bi-ejj 1
ca-ejj 1
cc-ejj 1
ce-ejj 1
cg-ejj 1
ci-ejj 1
da-ejj 1
dc-ejj 1
de-ejj 1
dg-ejj 1
di-ejj 1
ea-ejj 1
ec-ejj 1
ee-ejj 1
eg-ejj 1
ei-ejj 1
fa-ejj 1
fc-ejj 1
fe-ejj 1
fg-ejj 1
fi-ejj 1
ga-ejj 1
gc-ejj 1
ge-ejj 1
gg-ejj 1
gi-ejj 1
ha-ejj 1
hc-ejj 1
he-ejj 1
hg-ejj 1
hi-ejj 1
ia-ejj 1
ic-ejj 1
ie-ejj 1
ig-ejj 1
ii-ejj 1
ja-ejj 1
jc-ejj 1
je-ejj 1
jg-ejj 1
ji-ejj 1
baa-ejj 1
bac-ejj 1
bae-ejj 1
bag-ejj 1
bai-ejj 1
bba-ejj 1
bbc-ejj 1
bbe-ejj 1
bbg-ejj 1
bbi-ejj 1
bca-ejj 1
bcc-ejj 1
bce-ejj 1
bcg-ejj 1
bci-ejj 1
bda-ejj 1
bdc-ejj 1
bde-ejj 1
bdg-ejj 1
bdi-ejj 1
bea-ejj 1
bec-ejj 1
bee-ejj 1
beg-ejj 1
bei-ejj 1
bfa-ejj 1
bfc-ejj 1
bfe-ejj 1
bfg-ejj 1
bfi-ejj 1
bga-ejj 1
bgc-ejj 1
bge-ejj 1
bgg-ejj 1
bgi-ejj 1
bha-ejj 1
bhc-ejj 1
bhe-ejj 1
bhg-ejj 1
bhi-ejj 1
bia-ejj 1
bic-ejj 1
bie-ejj 1
big-ejj 1
bii-ejj 1
bja-ejj 1
bjc-ejj 1
bje-ejj 1
bjg-ejj 1
bji-ejj 1
caa-ejj 1
cac-ejj 1
cae-ejj 1
cag-ejj 1
cai-ejj 1
cba-ejj 1
cbc-ejj 1
cbe-ejj 1
cbg-ejj 1
cbi-ejj 1
cca-ejj 1
ccc-ejj 1
cce-ejj 1
ccg-ejj 1
cci-ejj 1
cda-ejj 1
cdc-ejj 1
cde-ejj 1
cdg-ejj 1
cdi-ejj 1
cea-ejj 1
cec-ejj 1
cee-ejj 1
ceg-ejj 0
cei-ejj 1
cfa-ejj 1
cfc-ejj 1
cfe-ejj 1
cfg-ejj 1
cfi-ejj 1
cga-ejj 1
cgc-ejj 1
cge-ejj 1
cgg-ejj 1
cgi-ejj 1
cha-ejj 1
chc-ejj 1
che-ejj 1
chg-ejj 1
chi-ejj 1
cia-ejj 1
cic-ejj 1
cie-ejj 1
cig-ejj 1
cii-ejj 1
cja-ejj 1
cjc-ejj 1
cje-ejj 1
cjg-ejj 1
cji-ejj 1
daa-ejj 1
dac-ejj 0
dae-ejj 1
dag-ejj 1
dai-ejj 1
dba-ejj 1
dbc-ejj 1
dbe-ejj 1
dbg-ejj 1
dbi-ejj 1
dca-ejj 2
dcc-ejj 1
dce-ejj 1
dcg-ejj 1
dci-ejj 1
dda-ejj 1
ddc-ejj 1
dde-ejj 1
ddg-ejj 1
ddi-ejj 1
dea-ejj 0
dec-ejj 1
dee-ejj 1
deg-ejj 1
dei-ejj 1
dfa-ejj 1
dfc-ejj 1
dfe-ejj 1
dfg-ejj 1
dfi-ejj 1
dga-ejj 1
dgc-ejj 1
dge-ejj 1
dgg-ejj 1
dgi-ejj 1
dha-ejj 1
dhc-ejj 1
dhe-ejj 1
dhg-ejj 1
dhi-ejj 1
dia-ejj 1
dic-ejj 1
die-ejj 1
dig-ejj 1
dii-ejj 1
dja-ejj 1
djc-ejj 1
dje-ejj 1
djg-ejj 1
dji-ejj 1
eaa-ejj 1
eac-ejj 1
eae-ejj 1
eag-ejj 1
eai-ejj 1
eba-ejj 1
ebc-ejj 0
ebe-ejj 1
ebg-ejj 1
ebi-ejj 1
eca-ejj 1
ecc-ejj 1
ece-ejj 1
ecg-ejj 1
eci-ejj 1
eda-ejj 1
edc-ejj 1
ede-ejj 1
edg-ejj 1
edi-ejj 1
eea-ejj 1
eec-ejj 1
eee-ejj 1
eeg-ejj 1
eei-ejj 1
efa-ejj 1
efc-ejj 1
efe-ejj 1
efg-ejj 1
efi-ejj 1
ega-ejj 1
egc-ejj 1
ege-ejj 1
egg-ejj 1
egi-ejj 1
eha-ejj 1
ehc-ejj 1
ehe-ejj 1
ehg-ejj 1
ehi-ejj 1
eia-ejj 1
eic-ejj 1
eie-ejj 1
eig-ejj 1
eii-ejj 1
eja-ejj 1
ejc-ejj 1
eje-ejj 1
ejg-ejj 1
eji-ejj 1
2
1
b-c 1
3
2
c-d 1
ejj-d 0
4
1
d-e 1
5
2
e-f 1
ejj-f 2
6
1
f-g 1
7
2
g-h 1
ejj-h 0
8
1
h-i 1
9
2
i-j 1
ejj-j 0
10
1
j-ba 1
11
2
ba-bb 0
ejj-bb 1
12
1
bb-bc 1
13
2
bc-bd 1
ejj-bd 0
14
1
bd-be 1
15
2
ejj-bf 0
be-bf 2
16
1
bf-bg 1
17
2
bg-bh 1
ejj-bh 1
18
1
bh-bi 1
19
2
bi-bj 0
ejj-bj 0
20
1
bj-ca 1
21
2
ca-cb 1
ejj-cb 0
22
1
cb-cc 1
23
2
cc-cd 1
ejj-cd 2
24
1
cd-ce 1
25
2
ce-cf 1
ejj-cf 3
26
1
cf-cg 1
27
2
cg-ch 0
ejj-ch 1
28
1
ch-ci 1
29
2
ci-cj 1
ejj-cj 2
30
1
cj-da 1
31
2
da-db 2
ejj-db 0
32
1
db-dc 1
33
2
dc-dd 1
ejj-dd 1
34
1
dd-de 1
35
2
de-df 1
ejj-df 0
36
1
df-dg 1
37
2
dg-dh 0
ejj-dh 1
38
1
dh-di 1
39
2
di-dj 0
ejj-dj 1
40
1
dj-ea 1
41
2
ea-eb 2
ejj-eb 1
42
1
eb-ec 1
43
2
ec-ed 5
ejj-ed 1
44
1
ed-ee 1
45
2
ee-ef 2
ejj-ef 0
46
1
ef-eg 1
47
2
eg-eh 0
ejj-eh 1
48
1
eh-ei 1
49
2
ejj-ej 1
ei-ej 0
50
1
ej-fa 1
51
2
fa-fb 1
ejj-fb 0
52
1
fb-fc 1
53
2
fc-fd 0
ejj-fd 1
54
1
fd-fe 1
55
2
ejj-ff 1
fe-ff 2
56
1
ff-fg 1
57
2
fg-fh 1
ejj-fh 4
58
1
fh-fi 1
59
2
fi-fj 2
ejj-fj 0
60
1
fj-ga 1
61
2
ga-gb 0
ejj-gb 1
62
1
gb-gc 1
63
2
gc-gd 0
ejj-gd 1
64
1
gd-ge 1
65
2
ge-gf 2
ejj-gf 0
66
1
gf-gg 1
67
2
gg-gh 1
ejj-gh 0
68
1
gh-gi 1
69
2
gi-gj 0
ejj-gj 1
70
1
gj-ha 1
71
2
ha-hb 0
ejj-hb 1
72
1
hb-hc 1
73
2
hc-hd 1
ejj-hd 1
74
1
hd-he 1
75
2
he-hf 0
ejj-hf 1
76
1
hf-hg 1
77
2
hg-hh 2
ejj-hh 1
78
1
hh-hi 1
79
2
hi-hj 1
ejj-hj 1
80
1
hj-ia 1
81
2
ia-ib 1
ejj-ib 0
82
1
ib-ic 1
83
2
ic-id 2
ejj-id 0
84
1
id-ie 1
85
2
ie-if 1
ejj-if 1
86
1
if-ig 1
87
2
ig-ih 0
ejj-ih 1
88
1
ih-ii 1
89
2
ii-ij 1
ejj-ij 2
90
1
ij-ja 1
91
2
ja-jb 1
ejj-jb 0
92
1
jb-jc 1
93
2
jc-jd 4
ejj-jd 1
94
1
jd-je 1
95
2
je-jf 0
ejj-jf 0
96
1
jf-jg 1
97
2
jg-jh 0
ejj-jh 2
98
1
jh-ji 1
99
2
ji-jj 1
ejj-jj 0
100
1
jj-baa 1
101
2
baa-bab 3
ejj-bab 0
102
1
bab-bac 1
103
2
bac-bad 1
ejj-bad 1
104
1
bad-bae 1
105
2
ejj-baf 0
bae-baf 2
106
1
baf-bag 1
107
2
bag-bah 1
ejj-bah 0
108
1
bah-bai 1
109
2
bai-baj 0
ejj-baj 1
110
1
baj-bba 1
111
2
bba-bbb 2
ejj-bbb 1
112
1
bbb-bbc 1
113
2
ejj-bbd 1
bbc-bbd 2
114
1
bbd-bbe 1
115
2
bbe-bbf 2
ejj-bbf 1
116
1
bbf-bbg 1
117
2
bbg-bbh 1
ejj-bbh 2
118
1
bbh-bbi 1
119
2
bbi-bbj 0
ejj-bbj 1
120
1
bbj-bca 1
121
2
bca-bcb 1
ejj-bcb 1
122
1
bcb-bcc 1
123
2
bcc-bcd 1
ejj-bcd 0
124
1
bcd-bce 1
125
2
bce-bcf 0
ejj-bcf 1
126
1
bcf-bcg 1
127
2
bcg-bch 1
ejj-bch 3
128
1
bch-bci 1
129
2
ejj-bcj 1
bci-bcj 1
130
1
bcj-bda 1
131
2
bda-bdb 1
ejj-bdb 1
132
1
bdb-bdc 1
133
2
bdc-bdd 0
ejj-bdd 1
134
1
bdd-bde 1
135
2
bde-bdf 1
ejj-bdf 0
136
1
bdf-bdg 1
137
2
bdg-bdh 2
ejj-bdh 1
138
1
bdh-bdi 1
139
2
bdi-bdj 4
ejj-bdj 1
140
1
bdj-bea 1
141
2
bea-beb 1
ejj-beb 1
142
1
beb-bec 1
143
2
bec-bed 0
ejj-bed 1
144
1
bed-bee 1
145
2
bee-bef 1
ejj-bef 1
146
1
bef-beg 1
147
2
beg-beh 0
ejj-beh 0
148
1
beh-bei 1
149
2
bei-bej 0
ejj-bej 1
150
1
bej-bfa 1
151
2
bfa-bfb 2
ejj-bfb 0
152
1
bfb-bfc 1
153
2
ejj-bfd 1
bfc-bfd 3
154
1
bfd-bfe 1
155
2
bfe-bff 0
ejj-bff 1
156
1
bff-bfg 1
157
2
bfg-bfh 0
ejj-bfh 1
158
1
bfh-bfi 1
159
2
bfi-bfj 1
ejj-bfj 0
160
1
bfj-bga 1
161
2
ejj-bgb 2
bga-bgb 3
162
1
bgb-bgc 1
163
2
bgc-bgd 1
ejj-bgd 0
164
1
bgd-bge 1
165
2
ejj-bgf 0
bge-bgf 1
166
1
bgf-bgg 1
167
2
bgg-bgh 1
ejj-bgh 0
168
1
bgh-bgi 1
169
2
ejj-bgj 0
bgi-bgj 3
170
1
bgj-bha 1
171
2
bha-bhb 0
ejj-bhb 1
172
1
bhb-bhc 1
173
2
bhc-bhd 0
ejj-bhd 0
174
1
bhd-bhe 1
175
2
bhe-bhf 2
ejj-bhf 0
176
1
bhf-bhg 1
177
2
bhg-bhh 0
ejj-bhh 2
178
1
bhh-bhi 1
179
2
bhi-bhj 2
ejj-bhj 0
180
1
bhj-bia 1
181
2
bia-bib 0
ejj-bib 1
182
1
bib-bic 1
183
2
bic-bid 1
ejj-bid 0
184
1
bid-bie 1
185
2
bie-bif 1
ejj-bif 2
186
1
bif-big 1
187
2
big-bih 1
ejj-bih 3
188
1
bih-bii 1
189
2
bii-bij 1
ejj-bij 2
190
1
bij-bja 1
191
2
ejj-bjb 0
bja-bjb 3
192
1
bjb-bjc 1
193
2
bjc-bjd 1
ejj-bjd 0
194
1
bjd-bje 1
195
2
bje-bjf 0
ejj-bjf 1
196
1
bjf-bjg 1
197
2
bjg-bjh 0
ejj-bjh 1
198
1
bjh-bji 1
199
2
bji-bjj 3
ejj-bjj 1
200
1
bjj-caa 1
201
2
caa-cab 3
ejj-cab 1
202
1
cab-cac 1
203
2
cac-cad 2
ejj-cad 1
204
1
cad-cae 1
205
2
cae-caf 1
ejj-caf 1
206
1
caf-cag 1
207
2
cag-cah 1
ejj-cah 1
208
1
cah-cai 1
209
2
cai-caj 0
ejj-caj 1
210
1
caj-cba 1
211
2
cba-cbb 0
ejj-cbb 1
212
1
cbb-cbc 1
213
2
cbc-cbd 2
ejj-cbd 0
214
1
cbd-cbe 1
215
2
cbe-cbf 1
ejj-cbf 1
216
1
cbf-cbg 1
217
2
cbg-cbh 1
ejj-cbh 0
218
1
cbh-cbi 1
219
2
cbi-cbj 1
ejj-cbj 0
220
1
cbj-cca 1
221
2
cca-ccb 0
ejj-ccb 0
222
1
ccb-ccc 1
223
2
ccc-ccd 0
ejj-ccd 1
224
1
ccd-cce 1
225
2
cce-ccf 0
ejj-ccf 1
226
1
ccf-ccg 1
227
2
ccg-cch 0
ejj-cch 1
228
1
cch-cci 1
229
2
cci-ccj 0
ejj-ccj 2
230
1
ccj-cda 1
231
2
cda-cdb 1
ejj-cdb 0
232
1
cdb-cdc 1
233
2
cdc-cdd 0
ejj-cdd 2
234
1
cdd-cde 1
235
2
cde-cdf 0
ejj-cdf 0
236
1
cdf-cdg 1
237
2
cdg-cdh 0
ejj-cdh 1
238
1
cdh-cdi 1
239
2
cdi-cdj 1
ejj-cdj 0
240
1
cdj-cea 1
241
2
ejj-ceb 1
cea-ceb 1
242
1
ceb-cec 1
243
2
cec-ced 0
ejj-ced 1
244
1
ced-cee 1
245
2
cee-cef 1
ejj-cef 0
246
1
cef-ceg 1
247
2
ceg-ceh 4
ejj-ceh 1
248
1
ceh-cei 1
249
2
cei-cej 1
ejj-cej 1
250
1
cej-cfa 1
251
2
ejj-cfb 1
cfa-cfb 4
252
1
cfb-cfc 1
253
2
cfc-cfd 1
ejj-cfd 0
254
1
cfd-cfe 1
255
2
cfe-cff 0
ejj-cff 3
256
1
cff-cfg 1
257
2
cfg-cfh 1
ejj-cfh 1
258
1
cfh-cfi 1
259
2
cfi-cfj 0
ejj-cfj 1
260
1
cfj-cga 1
261
2
cga-cgb 1
ejj-cgb 0
262
1
cgb-cgc 1
263
2
cgc-cgd 0
ejj-cgd 1
264
1
cgd-cge 1
265
2
cge-cgf 0
ejj-cgf 2
266
1
cgf-cgg 1
267
2
cgg-cgh 0
ejj-cgh 1
268
1
cgh-cgi 1
269
2
cgi-cgj 1
ejj-cgj 0
270
1
cgj-cha 1
271
2
cha-chb 1
ejj-chb 0
272
1
chb-chc 1
273
2
chc-chd 1
ejj-chd 0
274
1
chd-che 1
275
2
ejj-chf 1
che-chf 2
276
1
chf-chg 1
277
2
chg-chh 1
ejj-chh 0
278
1
chh-chi 1
279
2
chi-chj 1
ejj-chj 1
280
1
chj-cia 1
281
2
cia-cib 1
ejj-cib 0
282
1
cib-cic 1
283
2
cic-cid 2
ejj-cid 0
284
1
cid-cie 1
285
2
cie-cif 1
ejj-cif 1
286
1
cif-cig 1
287
2
cig-cih 4
ejj-cih 1
288
1
cih-cii 1
289
2
ejj-cij 1
cii-cij 2
290
1
cij-cja 1
291
2
cja-cjb 1
ejj-cjb 1
292
1
cjb-cjc 1
293
2
cjc-cjd 1
ejj-cjd 0
294
1
cjd-cje 1
295
2
cje-cjf 1
ejj-cjf 0
296
1
cjf-cjg 1
297
2
ejj-cjh 1
cjg-cjh 0
298
1
cjh-cji 1
299
2
cji-cjj 1
ejj-cjj 1
300
1
cjj-daa 1
301
2
daa-dab 0
ejj-dab 1
302
1
dab-dac 1
303
2
dac-dad 0
ejj-dad 1
304
1
dad-dae 1
305
2
dae-daf 0
ejj-daf 0
306
1
daf-dag 1
307
2
dag-dah 1
ejj-dah 0
308
1
dah-dai 1
309
2
dai-daj 0
ejj-daj 1
310
1
daj-dba 1
311
2
dba-dbb 1
ejj-dbb 3
312
1
dbb-dbc 1
313
2
dbc-dbd 0
ejj-dbd 1
314
1
dbd-dbe 1
315
2
dbe-dbf 0
ejj-dbf 1
316
1
dbf-dbg 1
317
2
dbg-dbh 2
ejj-dbh 0
318
1
dbh-dbi 1
319
2
dbi-dbj 3
ejj-dbj 0
320
1
dbj-dca 1
321
2
dca-dcb 0
ejj-dcb 1
322
1
dcb-dcc 1
323
2
dcc-dcd 3
ejj-dcd 0
324
1
dcd-dce 1
325
2
dce-dcf 1
ejj-dcf 0
326
1
dcf-dcg 1
327
2
dcg-dch 1
ejj-dch 0
328
1
dch-dci 1
329
2
dci-dcj 2
ejj-dcj 1
330
1
dcj-dda 1
331
2
dda-ddb 0
ejj-ddb 1
332
1
ddb-ddc 1
333
2
ddc-ddd 2
ejj-ddd 0
334
1
ddd-dde 1
335
2
dde-ddf 1
ejj-ddf 0
336
1
ddf-ddg 1
337
2
ddg-ddh 1
ejj-ddh 0
338
1
ddh-ddi 1
339
2
ejj-ddj 1
ddi-ddj 0
340
1
ddj-dea 1
341
2
dea-deb 1
ejj-deb 2
342
1
deb-dec 1
343
2
dec-ded 0
ejj-ded 1
344
1
ded-dee 1
345
2
dee-def 1
ejj-def 0
346
1
def-deg 1
347
2
deg-deh 1
ejj-deh 0
348
1
deh-dei 1
349
2
dei-dej 1
ejj-dej 0
350
1
dej-dfa 1
351
2
dfa-dfb 5
ejj-dfb 0
352
1
dfb-dfc 1
353
2
dfc-dfd 4
ejj-dfd 1
354
1
dfd-dfe 1
355
2
dfe-dff 5
ejj-dff 1
356
1
dff-dfg 1
357
2
dfg-dfh 1
ejj-dfh 1
358
1
dfh-dfi 1
359
2
dfi-dfj 0
ejj-dfj 1
360
1
dfj-dga 1
361
2
dga-dgb 1
ejj-dgb 2
362
1
dgb-dgc 1
363
2
dgc-dgd 1
ejj-dgd 0
364
1
dgd-dge 1
365
2
dge-dgf 1
ejj-dgf 1
366
1
dgf-dgg 1
367
2
dgg-dgh 0
ejj-dgh 1
368
1
dgh-dgi 1
369
2
dgi-dgj 0
ejj-dgj 1
370
1
dgj-dha 1
371
2
dha-dhb 1
ejj-dhb 0
372
1
dhb-dhc 1
373
2
dhc-dhd 1
ejj-dhd 0
374
1
dhd-dhe 1
375
2
dhe-dhf 0
ejj-dhf 0
376
1
dhf-dhg 1
377
2
dhg-dhh 1
ejj-dhh 2
378
1
dhh-dhi 1
379
2
dhi-dhj 0
ejj-dhj 1
380
1
dhj-dia 1
381
2
dia-dib 4
ejj-dib 1
382
1
dib-dic 1
383
2
dic-did 0
ejj-did 2
384
1
did-die 1
385
2
die-dif 1
ejj-dif 1
386
1
dif-dig 1
387
2
dig-dih 3
ejj-dih 1
388
1
dih-dii 1
389
2
dii-dij 0
ejj-dij 0
390
1
dij-dja 1
391
2
dja-djb 1
ejj-djb 0
392
1
djb-djc 1
393
2
ejj-djd 1
djc-djd 2
394
1
djd-dje 1
395
2
dje-djf 5
ejj-djf 0
396
1
djf-djg 1
397
2
djg-djh 0
ejj-djh 1
398
1
djh-dji 1
399
2
dji-djj 1
ejj-djj 0
400
1
djj-eaa 1
401
2
eaa-eab 3
ejj-eab 1
402
1
eab-eac 1
403
2
eac-ead 0
ejj-ead 1
404
1
ead-eae 1
405
2
eae-eaf 1
ejj-eaf 0
406
1
eaf-eag 1
407
2
eag-eah 3
ejj-eah 1
408
1
eah-eai 1
409
2
eai-eaj 1
ejj-eaj 2
410
1
eaj-eba 1
411
2
ejj-ebb 1
eba-ebb 0
412
1
ebb-ebc 1
413
2
ebc-ebd 5
ejj-ebd 0
414
1
ebd-ebe 1
415
2
ebe-ebf 0
ejj-ebf 1
416
1
ebf-ebg 1
417
2
ebg-ebh 4
ejj-ebh 1
418
1
ebh-ebi 1
419
2
ejj-ebj 0
ebi-ebj 1
420
1
ebj-eca 1
421
2
eca-ecb 1
ejj-ecb 0
422
1
ecb-ecc 1
423
2
ecc-ecd 1
ejj-ecd 0
424
1
ecd-ece 1
425
2
ece-ecf 1
ejj-ecf 0
426
1
ecf-ecg 1
427
2
ecg-ech 0
ejj-ech 1
428
1
ech-eci 1
429
2
eci-ecj 0
ejj-ecj 1
430
1
ecj-eda 1
431
2
eda-edb 1
ejj-edb 0
432
1
edb-edc 1
433
2
edc-edd 2
ejj-edd 2
434
1
edd-ede 1
435
2
ede-edf 0
ejj-edf 1
436
1
edf-edg 1
437
2
edg-edh 1
ejj-edh 0
438
1
edh-edi 1
439
2
edi-edj 1
ejj-edj 2
440
1
edj-eea 1
441
2
eea-eeb 0
ejj-eeb 2
442
1
eeb-eec 1
443
2
eec-eed 1
ejj-eed 0
444
1
eed-eee 1
445
2
eee-eef 0
ejj-eef 1
446
1
eef-eeg 1
447
2
eeg-eeh 1
ejj-eeh 0
448
1
eeh-eei 1
449
2
ejj-eej 1
eei-eej 0
450
1
eej-efa 1
451
2
efa-efb 3
ejj-efb 0
452
1
efb-efc 1
453
2
efc-efd 0
ejj-efd 1
454
1
efd-efe 1
455
2
efe-eff 1
ejj-eff 1
456
1
eff-efg 1
457
2
efg-efh 2
ejj-efh 0
458
1
efh-efi 1
459
2
efi-efj 2
ejj-efj 2
460
1
efj-ega 1
461
2
ega-egb 2
ejj-egb 0
462
1
egb-egc 1
463
2
egc-egd 2
ejj-egd 0
464
1
egd-ege 1
465
2
ege-egf 0
ejj-egf 1
466
1
egf-egg 1
467
2
egg-egh 0
ejj-egh 3
468
1
egh-egi 1
469
2
egi-egj 0
ejj-egj 1
470
1
egj-eha 1
471
2
eha-ehb 0
ejj-ehb 1
472
1
ehb-ehc 1
473
2
ehc-ehd 1
ejj-ehd 0
474
1
ehd-ehe 1
475
2
ehe-ehf 1
ejj-ehf 2
476
1
ehf-ehg 1
477
2
ehg-ehh 1
ejj-ehh 0
478
1
ehh-ehi 1
479
2
ehi-ehj 1
ejj-ehj 1
480
1
ehj-eia 1
481
2
eia-eib 2
ejj-eib 2
482
1
eib-eic 1
483
2
eic-eid 3
ejj-eid 1
484
1
eid-eie 1
485
2
eie-eif 0
ejj-eif 1
486
1
eif-eig 1
487
2
eig-eih 2
ejj-eih 0
488
1
eih-eii 1
489
2
eii-eij 1
ejj-eij 0
490
1
eij-eja 1
491
2
eja-ejb 1
ejj-ejb 0
492
1
ejb-ejc 1
493
2
ejc-ejd 0
ejj-ejd 1
494
1
ejd-eje 1
495
2
eje-ejf 0
ejj-ejf 1
496
1
ejf-ejg 1
497
2
ejg-ejh 1
ejj-ejh 0
498
1
ejh-eji 1
0
1
eji-a 1
